[Master]
Implementation=2
FontFace=Open Sans
FontHeight=-8
FontWeight=400
ZoomRatio=2
[Settings]
Name=
EnvVars=
RefreshPeriod=1000
LockUserSettings=0
EmbeddedImage=
PingAddr=
[General]
Sources=7
Tables=0
Layers=10
[Source0]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000000
Gpu=00000000
SrcName=
[Source1]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000030
Gpu=00000000
SrcName=
[Source2]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000061
Gpu=00000000
SrcName=
[Source3]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source4]
Name=CPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=FFFFFFFF
SrcName=
[Source5]
Name=CPU power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000100
Gpu=FFFFFFFF
SrcName=
[Source6]
Name=Framerate
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000050
Gpu=FFFFFFFF
SrcName=
[Layer0]
Name=
Text=
PositionX=-66
PositionY=0
ExtentX=-60
ExtentY=-1
ExtentOrigin=0
BgndColor=82000000
[Layer1]
Name=
Text=GPU
PositionX=-67
PositionY=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=5B408080
[Layer2]
Name=
Text=CPU
PositionX=-122
PositionY=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=5B408080
[Layer3]
Name=
Text=%GPU1 temperature% <S>°C<S>
PositionX=-72
PositionY=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=FFFFFF
[Layer4]
Name=
Text=%CPU temperature% <S>°C<S>
PositionX=-117
PositionY=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=FFFFFF
[Layer5]
Name=
Text=%GPU1 usage% <S>%<S>
PositionX=-77
PositionY=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=FFFFFF
[Layer6]
Name=
Text=%CPU usage% <S>%<S>
PositionX=-112
PositionY=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=FFFFFF
[Layer7]
Name=
Text=%GPU1 power% <S>W<S>
PositionX=-83
PositionY=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=FFFFFF
[Layer8]
Name=
Text=%CPU power% <S>W<S>
PositionX=-106
PositionY=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=FFFFFF
[Layer9]
Name=
Text=%Framerate% FPS
PositionX=-94
PositionY=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=FFFFFF
